# Nager.AmazonSesNotification

./: README.md  appveyor.yml
src/: Nager.AmazonSesNotification.sln
src/Nager.AmazonSesNotification/: Nager.AmazonSesNotification.csproj  NotificationProcessor.cs
src/Nager.AmazonSesNotification.UnitTest/: Nager.AmazonSesNotification.UnitTest.csproj  ParsingTest.cs
src/Nager.AmazonSesNotification.UnitTest/Notifications/: Notification.json  Received.json  SubscriptionConfirmation.json
src/Nager.AmazonSesNotification.UnitTest/Notifications/RawMessageDelivery/: Bounce.json  Complaint.json  Delivery.json  Received.json
src/Nager.AmazonSesNotification.WebhookDemo/: Nager.AmazonSesNotification.WebhookDemo.csproj  Program.cs  Startup.cs
src/Nager.AmazonSesNotification.WebhookDemo/Controllers/: SesController.cs
src/Nager.AmazonSesNotification/Model/: Action.cs  Bounce.cs  BouncedRecipient.cs  CommonHeaders.cs  ComplainedRecipient.cs  Complaint.cs  Delivery.cs  DkimVerdict.cs  EmailBounceWebhook.cs  EmailComplaintWebhook.cs  EmailDeliveredWebhook.cs  EmailReceivedWebhook.cs  Mail.cs  SesWebhook.cs  SnsMessage.cs  SpamVerdict.cs  SpfVerdict.cs
src/Nager.AmazonSesNotification/Nager.AmazonSesNotification.UnitTest/: ParsingTest.cs
src/Nager.AmazonSesNotification/Nager.AmazonSesNotification.UnitTest/Notifications/RawMessageDelivery/: Received.json
src/Nager.AmazonSesNotification/Nager.AmazonSesNotification/Model/: CommonHeaders.cs  DmarcVerdict.cs  EmailReceivedWebhook.cs  Header.cs  Receipt.cs  VirusVerdict.cs
